MONGO_URI=mongodb://localhost:27017/testcaseapp
JWT_SECRET="45fab4aa173e42d8a7f6da859d2a4dcd50a94be487a14313904cf7fa4ee5d1f5"


#JIRA VARIABLES
ATLASSIAN_USERNAME=deepakrajput0006@gmail.com
ATLASSIAN_API_KEY=ATATT3xFfGF0MEiAhqSu9biJ3jG9GdABJ9g5wcVN7XG04bf-3WLqsTPjHK3yMN1evwFolNtRWRKLj8M0sPOb9ZkmqtRC01j0-slmOO32XgnWWJ7b4BnQJn3FuXbZpX_tItIH1HlkW7WF5ib8KqRCl_8o9j3ES6sLwtgZc78suIocABFjVziHiuc=AB47E47C
LEAD_ACCT_ID=712020:16c6293c-e90d-454d-85e5-88d9e8664dc6
DOMAIN=deepakrajput0006
PROJECT_KEY=TEST22
PROJECT_NAME=TestProject22